CLIENT_ID=6d802c81-bd66-4cfd-b4f6-4a85c3b21487
CLIENT_SECRET=QLr8Q~P3g.ZUvkHpDQttU98MB7WnUx.H1ZhQ-cmA
TENANT_ID=eaf624c8-a0c4-4195-87d2-443e5d7516cd
DATABASE_URL=postgresql+asyncpg://postgres:1111@localhost:5432/teaching_assistant_db
SECRET_KEY=super-secret-change-in-production-123456

GOOGLE_CLIENT_ID=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
GOOGLE_CLIENT_SECRET=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

